-- Initial compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                moka
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Fatih Bakir
maintainer:          mfatihbakir@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable moka
  main-is:             Main.hs
  -- ghc-options: -threaded -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base,
    text,
    aeson,
    stache,
    megaparsec,
    hashtables
  -- hs-source-dirs:      
  default-language:    Haskell2010
